Let's check the Backlund transform from the Painleve property of the Burger's equation
The power balancing exponent is  -1
The transform is given by U = -2*sigma*Derivative(phi(x, t), x)/phi(x, t) + U1(x, t)
where the compatibility conditions are given by
> Eq(2*sigma*(-sigma*Derivative(phi(x, t), (x, 2)) + U1(x, t)*Derivative(phi(x, t), x) + Derivative(phi(x, t), t))*Derivative(phi(x, t), x), 0)
> Eq(2*sigma*(sigma*Derivative(phi(x, t), (x, 3)) - U1(x, t)*Derivative(phi(x, t), (x, 2)) - Derivative(U1(x, t), x)*Derivative(phi(x, t), x) - Derivative(phi(x, t), t, x)), 0)
> Eq(-sigma*Derivative(U1(x, t), (x, 2)) + U1(x, t)*Derivative(U1(x, t), x) + Derivative(U1(x, t), t), 0)

Let's check the Backlund transform from the Painleve property of the KdV equation

The power balancing exponent is  -2
The transform is given by U = 12*sigma*Derivative(phi(x, t), (x, 2))/phi(x, t) - 12*sigma*Derivative(phi(x, t), x)**2/phi(x, t)**2 + U2(x, t)
where the compatibility conditions are given by
> Eq(24*sigma*(4*sigma*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3)) - 3*sigma*Derivative(phi(x, t), (x, 2))**2 + U2(x, t)*Derivative(phi(x, t), x)**2 + Derivative(phi(x, t), t)*Derivative(phi(x, t), x))*Derivative(phi(x, t), x), 0)
> Eq(12*sigma*(-5*sigma*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 4)) + 2*sigma*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3)) - 3*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2)) - Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**2 - Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2)) - 2*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)), 0)
> Eq(12*sigma*(sigma*Derivative(phi(x, t), (x, 5)) + U2(x, t)*Derivative(phi(x, t), (x, 3)) + Derivative(U2(x, t), x)*Derivative(phi(x, t), (x, 2)) + Derivative(phi(x, t), t, (x, 2))), 0)
> Eq(sigma*Derivative(U2(x, t), (x, 3)) + U2(x, t)*Derivative(U2(x, t), x) + Derivative(U2(x, t), t), 0)

Let's check the Backlund transform from the Painleve property of the sine-Gordon equation (with the transformation V = e^\{i u\})

The power balancing exponent is  -2
The transform is given by V = U2(x, t) - 4*Derivative(phi(x, t), t, x)/phi(x, t) + 4*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)/phi(x, t)**2
where the compatibility conditions are given by
> Eq(-16*U2(x, t)*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2)) + 32*U2(x, t)*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x) - 16*U2(x, t)*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2 + 16*Derivative(U2(x, t), t)*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)**2 + 16*Derivative(U2(x, t), x)*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), x) - 32*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), (x, 2)) + 32*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (t, 2), x) + 32*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, (x, 2)) - 32*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x), 0)
> Eq(-12*U2(x, t)**2*Derivative(phi(x, t), t)*Derivative(phi(x, t), x) + 16*U2(x, t)*Derivative(phi(x, t), t)*Derivative(phi(x, t), t, (x, 2)) + 8*U2(x, t)*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2)) + 16*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), x) - 32*U2(x, t)*Derivative(phi(x, t), t, x)**2 - 8*Derivative(U2(x, t), t)*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2)) - 16*Derivative(U2(x, t), t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x) - 16*Derivative(U2(x, t), x)*Derivative(phi(x, t), t)*Derivative(phi(x, t), t, x) - 8*Derivative(U2(x, t), x)*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x) + 8*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)*Derivative(U2(x, t), t, x) + 4*Derivative(phi(x, t), t)*Derivative(phi(x, t), x) + 32*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), (t, 2), (x, 2)) - 32*Derivative(phi(x, t), t, (x, 2))*Derivative(phi(x, t), (t, 2), x), 0)
> Eq(12*U2(x, t)**2*Derivative(phi(x, t), t, x) - 8*U2(x, t)*Derivative(phi(x, t), (t, 2), (x, 2)) + 8*Derivative(U2(x, t), t)*Derivative(phi(x, t), t, (x, 2)) + 8*Derivative(U2(x, t), x)*Derivative(phi(x, t), (t, 2), x) - 8*Derivative(U2(x, t), t, x)*Derivative(phi(x, t), t, x) - 4*Derivative(phi(x, t), t, x), 0)
> Eq(-U2(x, t)**3 + 2*U2(x, t)*Derivative(U2(x, t), t, x) + U2(x, t) - 2*Derivative(U2(x, t), t)*Derivative(U2(x, t), x), 0)

Let's check the Backlund transform from the Painleve property of the modified KdV equation

The power balancing exponent is  -1
The transform is given by U =  -2*sigma*Derivative(phi(x, t), x)/phi(x, t) + U1(x, t)
where the compatibility conditions are given by
> Eq(24*sigma**2*(-sigma*Derivative(phi(x, t), (x, 2)) + U1(x, t)*Derivative(phi(x, t), x))*Derivative(phi(x, t), x)**2, 0)
> Eq(2*sigma*(8*sigma**2*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3)) + 6*sigma**2*Derivative(phi(x, t), (x, 2))**2 - 12*sigma*U1(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2)) - 6*sigma*Derivative(U1(x, t), x)*Derivative(phi(x, t), x)**2 - 3*U1(x, t)**2*Derivative(phi(x, t), x)**2 + Derivative(phi(x, t), t)*Derivative(phi(x, t), x)), 0)
> Eq(2*sigma*(-2*sigma**2*Derivative(phi(x, t), (x, 4)) + 3*U1(x, t)**2*Derivative(phi(x, t), (x, 2)) + 6*U1(x, t)*Derivative(U1(x, t), x)*Derivative(phi(x, t), x) - Derivative(phi(x, t), t, x)), 0)
> Eq(2*sigma**2*Derivative(U1(x, t), (x, 3)) - 3*U1(x, t)**2*Derivative(U1(x, t), x) + Derivative(U1(x, t), t), 0)

Let's check the Backlund transform from the Painleve property of the power law nonlinear Klein-Gordon

The power balancing exponent is  None
The transform is given by U = U4(x, t)
where the compatibility conditions are given by
> Eq(-sigma*U4(x, t)**4 + Derivative(U4(x, t), t, x), 0)

Let's check the Backlund transform from the Painleve property of the Caudrey-Dodd-Gibbon KdV equation

The power balancing exponent is  -2
The transform is given by U =  (5*Derivative(phi(x, t), x)/14 + sqrt(2)*I*Derivative(phi(x, t), (x, 2)))/phi(x, t) + U2(x, t) - sqrt(2)*I*Derivative(phi(x, t), x)**2/phi(x, t)**2
where the compatibility conditions are given by
> Eq(120*(588*U2(x, t)*Derivative(phi(x, t), x)**2 - 15*sqrt(2)*I*Derivative(phi(x, t), x)**2 + 105*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2)) + 196*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3)) - 147*sqrt(2)*I*Derivative(phi(x, t), (x, 2))**2)*Derivative(phi(x, t), x)**3/49, 0)
> Eq(15*(4704*sqrt(2)*I*U2(x, t)*Derivative(phi(x, t), x)**3 - 82320*U2(x, t)*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 2)) - 8232*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**3 + 75*Derivative(phi(x, t), x)**3 + 2940*sqrt(2)*I*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 2)) - 6076*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 3)) - 4802*sqrt(2)*I*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 4)) - 8673*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))**2 - 12348*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3)) + 10290*sqrt(2)*I*Derivative(phi(x, t), (x, 2))**3)*Derivative(phi(x, t), x)/343, 0)
> Eq(360*sqrt(2)*I*U2(x, t)**2*Derivative(phi(x, t), x)**3 - 1200*U2(x, t)*Derivative(phi(x, t), x)**3/49 - 1980*sqrt(2)*I*U2(x, t)*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 2))/7 + 720*U2(x, t)*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 3)) + 2160*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))**2 - 60*sqrt(2)*I*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**3/7 + 720*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 2)) + 2*sqrt(2)*I*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)**2 - 3750*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 2))/343 - 2550*sqrt(2)*I*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 3))/49 + 495*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 4))/7 + 42*sqrt(2)*I*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 5)) - 4050*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))**2/49 + 2700*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3))/7 + 210*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 4)) + 140*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3))**2 + 435*Derivative(phi(x, t), (x, 2))**3/7 - 150*sqrt(2)*I*Derivative(phi(x, t), (x, 2))**2*Derivative(phi(x, t), (x, 3)), 0)
> Eq(-450*U2(x, t)**2*Derivative(phi(x, t), x)**2/7 - 540*sqrt(2)*I*U2(x, t)**2*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2)) - 360*sqrt(2)*I*U2(x, t)*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**2 + 675*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))/49 + 60*sqrt(2)*I*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3))/7 + 270*sqrt(2)*I*U2(x, t)*Derivative(phi(x, t), (x, 2))**2/7 - 720*U2(x, t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3)) + 75*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**2/49 - 360*sqrt(2)*I*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))/7 - 360*Derivative(U2(x, t), x)*Derivative(phi(x, t), (x, 2))**2 - 30*sqrt(2)*I*Derivative(U2(x, t), (x, 2))*Derivative(phi(x, t), x)**2 - 5*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)/14 - sqrt(2)*I*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2)) + 375*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3))/98 + 75*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 4))/7 - 15*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 5))/7 - 7*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 6)) - 2*sqrt(2)*I*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x) + 375*Derivative(phi(x, t), (x, 2))**2/98 + 225*sqrt(2)*I*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3))/7 - 915*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 4))/14 - 21*sqrt(2)*I*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 5)) - 445*Derivative(phi(x, t), (x, 3))**2/7 - 35*sqrt(2)*I*Derivative(phi(x, t), (x, 3))*Derivative(phi(x, t), (x, 4)), 0)
> Eq(180*(5*Derivative(phi(x, t), x) + 14*sqrt(2)*I*Derivative(phi(x, t), (x, 2)))*U2(x, t)*Derivative(U2(x, t), x)/7 + 15*(5*Derivative(phi(x, t), x) + 14*sqrt(2)*I*Derivative(phi(x, t), (x, 2)))*Derivative(U2(x, t), (x, 2))/7 + 30*(5*Derivative(phi(x, t), (x, 2)) + 14*sqrt(2)*I*Derivative(phi(x, t), (x, 3)))*Derivative(U2(x, t), x)/7 + (450*Derivative(phi(x, t), (x, 2))/7 + 180*sqrt(2)*I*Derivative(phi(x, t), (x, 3)))*U2(x, t)**2 + 15*(5*Derivative(phi(x, t), (x, 3)) + 14*sqrt(2)*I*Derivative(phi(x, t), (x, 4)))*U2(x, t)/7 + 5*Derivative(phi(x, t), (x, 6))/14 + sqrt(2)*I*Derivative(phi(x, t), (x, 7)) + 5*Derivative(phi(x, t), t, x)/14 + sqrt(2)*I*Derivative(phi(x, t), t, (x, 2)), 0)
> Eq(180*U2(x, t)**2*Derivative(U2(x, t), x) + 30*U2(x, t)*Derivative(U2(x, t), (x, 2)) + Derivative(U2(x, t), t) + 30*Derivative(U2(x, t), x)**2 + Derivative(U2(x, t), (x, 5)), 0)


Let's check the Backlund transform from the Painleve property of the Benjamin-Bona-Mahoney equation

The power balancing exponent is  -2
The transform is given by U =  (-12*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))/(5*Derivative(phi(x, t), x)) - 36*Derivative(phi(x, t), t, x)/5 - 12*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)/(5*Derivative(phi(x, t), t)))/phi(x, t) + U2(x, t) + 12*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)/phi(x, t)**2
where the compatibility conditions are given by
> Eq(-24*U2(x, t)*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)**2 - 24*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), x) + 24*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 3))/5 - 264*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2))**2/(25*Derivative(phi(x, t), x)) - 24*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)**2 + 216*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, (x, 2))/5 - 744*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x)/25 + 552*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))/25 + 216*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (t, 2), x)/5 - 336*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)**2/25 - 744*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), t, x)/(25*Derivative(phi(x, t), t)) + 24*Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), x)**3/(5*Derivative(phi(x, t), t)) - 264*Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), x)**3/(25*Derivative(phi(x, t), t)**2), 0)
> Eq(72*U2(x, t)*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))/5 + 96*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)/5 + 12*U2(x, t)*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2/(5*Derivative(phi(x, t), t)) + 12*Derivative(U2(x, t), x)*Derivative(phi(x, t), t)*Derivative(phi(x, t), x) + 12*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2))/(5*Derivative(phi(x, t), x)) - 12*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 4))/(5*Derivative(phi(x, t), x)) + 324*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3))/(25*Derivative(phi(x, t), x)**2) - 264*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2))**3/(25*Derivative(phi(x, t), x)**3) + 72*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))/5 + 96*Derivative(phi(x, t), t)*Derivative(phi(x, t), t, x)/5 - 24*Derivative(phi(x, t), t)*Derivative(phi(x, t), t, (x, 3)) + 492*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, (x, 2))/(25*Derivative(phi(x, t), x)) + 312*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 3))*Derivative(phi(x, t), t, x)/(25*Derivative(phi(x, t), x)) - 228*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))**2*Derivative(phi(x, t), t, x)/(25*Derivative(phi(x, t), x)**2) + 72*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)/5 - 336*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 3))/25 + 12*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2))**2/(5*Derivative(phi(x, t), x)) + 96*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)/5 - 144*Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), (x, 2))/5 - 876*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (t, 2), x)/25 - 264*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), t, (x, 2))/25 + 432*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x)**2/(25*Derivative(phi(x, t), x)) + 12*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2/(5*Derivative(phi(x, t), t)) + 312*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, (x, 2))/(25*Derivative(phi(x, t), t)) + 372*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x)/(25*Derivative(phi(x, t), t)) - 36*Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))/(5*Derivative(phi(x, t), t)) - 24*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (t, 3), x)/(5*Derivative(phi(x, t), t)) + 312*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), (t, 2), x)/(25*Derivative(phi(x, t), t)) + 324*Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2))/(25*Derivative(phi(x, t), t)**2) + 384*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (t, 2), x)/(25*Derivative(phi(x, t), t)**2) - 312*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)**2/(25*Derivative(phi(x, t), t)**2) + 24*Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), t, x)/(5*Derivative(phi(x, t), t)**2) - 384*Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), t, x)/(25*Derivative(phi(x, t), t)**3), 0)
> Eq(12*(-(Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2)) + 3*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x) + Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2)*Derivative(U2(x, t), x)*Derivative(phi(x, t), t)**3*Derivative(phi(x, t), x)**3 + 3*(-Derivative(phi(x, t), t, (x, 2)) - Derivative(phi(x, t), (t, 2), x) + Derivative(phi(x, t), (t, 2), (x, 3)))*Derivative(phi(x, t), t)**4*Derivative(phi(x, t), x)**4 + 2*(3*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, (x, 2)) + 3*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 3))*Derivative(phi(x, t), t, x) + Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2))**2 + 2*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x)**2)*Derivative(phi(x, t), t)**4*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2)) - ((Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 3)) + Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x))*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), x) + (Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2)) + Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), x))*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)**2 - Derivative(phi(x, t), t)**3*Derivative(phi(x, t), (x, 2))**2 + 3*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), t, (x, 2)) - Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**3*Derivative(phi(x, t), t, x))*U2(x, t)*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), x)**2 + 2*(Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, (x, 2)) + 2*Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x) + 4*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), (t, 2), x) + Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), t, x)**3 + Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)**2)*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)**4 + (Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))**2 + Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x) - 3*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, (x, 3)) - 3*Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 3))*Derivative(phi(x, t), t, (x, 2)) - Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 4))*Derivative(phi(x, t), t, x) - 3*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 3)) - 2*Derivative(phi(x, t), (x, 2))**2*Derivative(phi(x, t), (t, 2), x) - 5*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), t, (x, 2)) - 2*Derivative(phi(x, t), (x, 3))*Derivative(phi(x, t), t, x)**2)*Derivative(phi(x, t), t)**4*Derivative(phi(x, t), x)**2 + (-Derivative(phi(x, t), t)*Derivative(phi(x, t), (x, 3)) - Derivative(phi(x, t), t)*Derivative(phi(x, t), t, (x, 2)) + Derivative(phi(x, t), t)*Derivative(phi(x, t), t, (x, 4)) - Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2)) + Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 4)) - Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x) + Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (t, 2), (x, 2)) + 2*Derivative(phi(x, t), (x, 3))*Derivative(phi(x, t), (t, 2), x) + 2*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), t, (x, 3)) + Derivative(phi(x, t), t, (x, 2))**2)*Derivative(phi(x, t), t)**4*Derivative(phi(x, t), x)**3 + (-Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2)) - Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), t, x) + Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), t, (x, 3)) - Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), x) + Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), (x, 3)) - Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), x) + Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 3), (x, 2)) + 2*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (t, 3), x) + Derivative(phi(x, t), t, x)*Derivative(phi(x, t), (t, 2), (x, 2)) + 2*Derivative(phi(x, t), t, (x, 2))*Derivative(phi(x, t), (t, 2), x))*Derivative(phi(x, t), t)**3*Derivative(phi(x, t), x)**4 + (Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), x) - Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), (x, 3)) + Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x) - 2*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), (x, 2)) - 4*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (t, 2), x) - 3*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), t, (x, 2)) - Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, (x, 2)) - 2*Derivative(phi(x, t), (t, 3))*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), t, x) - 2*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x)*Derivative(phi(x, t), (t, 3), x) - 2*Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), x)**2 - 2*Derivative(phi(x, t), t, x)**2*Derivative(phi(x, t), (t, 2), x))*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), x)**4 - 6*Derivative(phi(x, t), t)**5*Derivative(phi(x, t), (x, 2))**3*Derivative(phi(x, t), t, x) - 6*Derivative(phi(x, t), (t, 2))**2*Derivative(phi(x, t), x)**5*Derivative(phi(x, t), t, x)**2)/(5*Derivative(phi(x, t), t)**4*Derivative(phi(x, t), x)**4), 0)
> Eq(U2(x, t)*Derivative(U2(x, t), x) + Derivative(U2(x, t), t) + Derivative(U2(x, t), x) - Derivative(U2(x, t), t, (x, 2)), 0)


Let's check the Backlund transform from the Painleve property of the Boussinesq equation

The power balancing exponent is  -2
The transform is given by U = U2(x, t) + 2*Derivative(phi(x, t), (x, 2))/phi(x, t) - 2*Derivative(phi(x, t), x)**2/phi(x, t)**2
where the compatibility conditions are given by
> Eq((-24*U2(x, t)*Derivative(phi(x, t), x)**2 - 12*Derivative(phi(x, t), t)**2 - 16*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3)) + 12*Derivative(phi(x, t), (x, 2))**2)*Derivative(phi(x, t), x)**2, 0)
> Eq(48*U2(x, t)*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 2)) + 16*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)**3 + 4*Derivative(phi(x, t), t)**2*Derivative(phi(x, t), (x, 2)) + 16*Derivative(phi(x, t), t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), t, x) + 4*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), x)**2 + 12*Derivative(phi(x, t), x)**2*Derivative(phi(x, t), (x, 4)) - 4*Derivative(phi(x, t), (x, 2))**3, 0)
> Eq(-16*U2(x, t)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 3)) - 12*U2(x, t)*Derivative(phi(x, t), (x, 2))**2 - 24*Derivative(U2(x, t), x)*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 2)) - 4*Derivative(U2(x, t), (x, 2))*Derivative(phi(x, t), x)**2 - 4*Derivative(phi(x, t), t)*Derivative(phi(x, t), t, (x, 2)) - 2*Derivative(phi(x, t), (t, 2))*Derivative(phi(x, t), (x, 2)) - 4*Derivative(phi(x, t), x)*Derivative(phi(x, t), (x, 5)) - 4*Derivative(phi(x, t), x)*Derivative(phi(x, t), (t, 2), x) - 2*Derivative(phi(x, t), (x, 2))*Derivative(phi(x, t), (x, 4)) + 4*Derivative(phi(x, t), (x, 3))**2/3 - 4*Derivative(phi(x, t), t, x)**2, 0)
> Eq(4*U2(x, t)*Derivative(phi(x, t), (x, 4)) + 8*Derivative(U2(x, t), x)*Derivative(phi(x, t), (x, 3)) + 4*Derivative(U2(x, t), (x, 2))*Derivative(phi(x, t), (x, 2)) + 2*Derivative(phi(x, t), (x, 6))/3 + 2*Derivative(phi(x, t), (t, 2), (x, 2)), 0)
> Eq(2*U2(x, t)*Derivative(U2(x, t), (x, 2)) + Derivative(U2(x, t), (t, 2)) + 2*Derivative(U2(x, t), x)**2 + Derivative(U2(x, t), (x, 4))/3, 0)
